spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STOREHUB
spring.datasource.password=STOREHUB
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true